spring.application.name=metadata-import

# Spring boot uses a generic domain when loading in a Tomcat environment. When multiple spring boot applications run
# under the same tomcat this makes that applications try to register its beans and clash with beans already defined
# by other spring-boot application. This usually break the application initialization. By setting a jmx domain for
# this application beans we avoid this clash.
endpoints.jmx.domain=metadata-import
spring.jmx.default-domain=metadata-import

endpoints.jmx.unique-names=true

# ENA Database connection details
ena.datasource.url=@ena.datasource.url@
ena.datasource.username=@ena.datasource.username@
ena.datasource.password=@ena.datasource.password@
ena.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
ena.datasource.tomcat.minIdle=2
ena.datasource.tomcat.maxActive=2

# Metadata Database connection details
metadata.datasource.url=@metadata-dbUrl@
metadata.datasource.username=@metadata-dbUsername@
metadata.datasource.password=@metadata-dbPassword@
metadata.datasource.driver-class-name=org.postgresql.Driver

spring.main.web-environment=false

# Analysis SQL query
ena.analysis.query=SELECT ANALYSIS_XML FROM ERA.ANALYSIS WHERE ANALYSIS_ID = :accession